<html>
<head>
<title>Contaminación Lumínica</title>
<style type="text/css">

  *{
  padding: 0px;
  margin: 0px;
}
   #header{
     margin:auto;
     width:500px;
   }

   ul,ol{
     list-style:none;
   }

   .nav li a {
     background-color:#000;
     color:#fff;
     text-decoration:none;
     padding:10px 15px;
     display: block;
   }

   .nav li a:hover{
     background-color:#434343;

   }

   .nav > li{
     float: left;
   }

   .nav li ul{
     display:none;
     position: absolute;
     min-width:140px;
   }

   .nav li:hover >ul{
     display: block;
   }

   .nav li ul li{
     position: relative;
   }

   .nav li ul li ul{
     right:-140px;
     top:0px;
   }
</style>

<link rel="icon" href="imagen/ico.ico">
<link href="css/estilos.css" rel="stylesheet" type="text/css">

</head>
<div id="header">

  <ul class="nav">

    <li><a href="index.html">Inicio</a></li>

    <li><a href="">Tipos de Contaminación</a>
      <ul>
        <li><a href="Cont1.html">Contaminación Ambiental</a></li>
        <li><a href="Cont2.html">Contaminación Lumínica</a></li>
        <li><a href="Cont3.html">Contaminación Sonora</a></li>
        <li><a href="Cont4.html">Contaminación Del Agua</a></li>

      </ul>
    </li>

    <li><a href="Enc.html">Encuesta</a></li>

  

</div>
<body bgcolor="white">
<pre>





<u><b><center><p class="dos">Contaminación Lumínica:</p></center></b></u>

<
<p class="h8">
La definición de la contaminación lumínica es un tema bastante discutido. Una de las definiciones establece que la introducción
de luz artificial produce una degradación de los ecosistemas o el estado natural. Sin embargo, existe también una definición
operacional que limita a la contaminaciónlumínica como aquellas emisiones de flujo luminoso de fuentes artificiales de luz
nocturnas en intensidades, direcciones, rangos espectrales u horarios innecesarios para la realización de las actividades
previstas en la zona en la que se instalan las luces. La principal diferencia entre estas definiciones es que en la primera,
prácticamente toda iluminación nocturna causaría contaminación lumínica y en la segunda tan solo las instalaciones ineficientes.

Sin embargo, los efectos dela luz artificial en la naturaleza están probados independientemente de la eficiencia de los
sistemas de iluminación. Por tanto, si bien la primera es la definición científica y rigurosa, la segunda es la que se utiliza
en ingeniería, ya que se trata de minimizar el impacto de la misma, ya que hasta la máseficiente de las fuentes artificiales de
iluminación produce efectos adversos. Una de las herramientas más utilizadas para combatir la inseguridad es la sobre
iluminación de calles, pues se espera con esto disuadir conductas asociales, dando como efecto un ineficiente y mal diseñado
alumbrado exterior, además la utilización de proyectores y cañones láser, la inexistente regulación del horario de apagado de
iluminaciones publicitarias, monumentales u ornamentales, etc.,generan un problema cada vez más extendido, Como consecuencia de
estos fenómenos, las ciudades se han desligado de su entorno y, junto con la contaminación, han generado una cápsula que impide
disfrutar los cielos estrellados aún en condiciones climáticas adecuadas. La contaminación lumínica tiene como manifestación más
evidente el aumento del brillo del cielo nocturno, por reflexión y difusión de la luz artificial en los gases y en las partículas
del aire urbano, de forma que se disminuye la visibilidad de las estrellas y demás objetos celestes.
</p>



<center>
<video width="1000" height="500" controls="controls" autoplay="autoplay" muted="muted">
  <source src="imagen/video.mp4"> </source>
</video>
</center>


<p class="h8">
La contaminación lumínica tiene como manifestación más evidente el aumento del brillo del cielo nocturno, por reflexión y difusión
de la luz artificial en los gases y en las partículas del aire urbano, de forma que se disminuye la visibilidad de las estrellas y
demás objetos celestes.
</p>
