<html>
<head>
<title>Contaminación Ambiental</title>

<style type="text/css">

  *{
  padding: 0px;
  margin: 0px;
}
   #header{
     margin:auto;
     width:500px;
   }

   ul,ol{
     list-style:none;
   }

   .nav li a {
     background-color:#000;
     color:#fff;
     text-decoration:none;
     padding:10px 15px;
     display: block;
   }

   .nav li a:hover{
     background-color:#434343;

   }

   .nav > li{
     float: left;
   }

   .nav li ul{
     display:none;
     position: absolute;
     min-width:140px;
   }

   .nav li:hover >ul{
     display: block;
   }

   .nav li ul li{
     position: relative;
   }

   .nav li ul li ul{
     right:-140px;
     top:0px;
   }
</style>

<link rel="icon" href="imagen/ico.ico">
<link href="css/estilos.css" rel="stylesheet" type="text/css">

</head>
<div id="header">

  <ul class="nav">

    <li><a href="index.html">Inicio</a></li>

    <li><a href="">Tipos de Contaminación</a>
      <ul>
        <li><a href="Cont1.html">Contaminación Ambiental</a></li>
        <li><a href="Cont2.html">Contaminación Lumínica</a></li>
        <li><a href="Cont3.html">Contaminación Sonora</a></li>
        <li><a href="Cont4.html">Contaminación Del Agua</a></li>

      </ul>
    </li>

    <li><a href="Enc.html">Encuesta</a></li>

  

</div>
<body background="imagen/cont3.jpg">
<pre>





<b><u><center><p class="h3">Contaminación Ambiental:</p></center></u></b>

<p class="h1">
<marquee behavior="scroll">¿Qué es la contaminación ambiental?</marquee>

Se entiende por contaminación ambiental la incorporación al medio ambiente de agentes nocivos en cualquier estado y de origen
tanto biológico, como físico y químico peligrosos para la salud de los seres humanos, animales y plantas. Mientras que la vida
animal y vegetal se ha adaptado siempre perfectamente al ecosistema, la evolución humana en aras del progreso continuo ha
adaptado el medio ambiente a sus intereses modificándolo para acomodarlo a sus necesidades con un impacto negativo que se ha
venido acelerando geométricamente desde la revolución industrial. En éste sentido los conceptos de cuidado medio ambiental y
desarrollo industrial, como origen de la contaminación de aire agua y suelo, han estado en disputa total hasta no hace mucho,
ya que la preocupación por los gases emanados en procesos industriales, los vertidos tóxicos, los residuos no degradables
generados en la producción y transformación de bienes y servicios, y el exterminio de especies vegetales y animales, pese a
deteriorar el medio ambiente en nuestro planeta, y con ello las condiciones para la vida de todos los seres que lo habitamos,
no era considerado importante dentro de las empresas sino como obstáculo económico. Desde hace algunas décadas, las
consecuencias del impacto medio ambiental producido por la población mundial y la industria, está concienciando a los gobiernos
de muchos países sobre la necesidad de adoptar medidas eficaces para frenar y reducir un desequilibrio de proporciones
catastróficas, con campañas dirigidas a la población, y medidas específicas dirigidas al sector productivo.


<u>Tipos de fuentes de emisión de la contaminación ambiental</u>

Dentro de la contaminación ambiental se pueden distinguir dos tipos fundamentales de fuentes de emisión, en función de su origen:
Contaminación de origen natural, que se generan en la naturaleza sin intervención de la mano humana.
Contaminación de origen antropogénico, que se produce como consecuencia de las acciones humanas.
Entre las fuentes de emisión de contaminantes de éste origen, las principales se producen por vía industrial, comercial, de transporte y domésticas.
</p>





<center><img SRC="imagen/cont2.jpg" width=700 height=400 border=3></img></center>
