<html>
<head>
<title>La Contaminación</title>
<style type="text/css">

  *{
  padding: 0px;
  margin: 0px;
}
   #header{
     margin:auto;
     width:500px;
   }

   ul,ol{
     list-style:none;
   }

   .nav li a {
     background-color:#000;
     color:#fff;
     text-decoration:none;
     padding:10px 15px;
     display: block;
   }

   .nav li a:hover{
     background-color:#434343;

   }

   .nav > li{
     float: left;
   }

   .nav li ul{
     display:none;
     position: absolute;
     min-width:140px;
   }

   .nav li:hover >ul{
     display: block;
   }

   .nav li ul li{
     position: relative;
   }

   .nav li ul li ul{
     right:-140px;
     top:0px;
   }

</style>

<link href="css/estilos.css" rel="stylesheet" type="text/css">
<link rel="icon" href="imagen/ico.ico">

</head>
<div id="header">

  <ul class="nav">

    <li><a href="index.html">Inicio</a></li>

    <li><a href="">Tipos de Contaminación</a>
      <ul>
        <li><a href="Cont1.html">Contaminación Ambiental</a></li>
        <li><a href="Cont2.html">Contaminación Lumínica</a></li>
        <li><a href="Cont3.html">Contaminación Sonora</a></li>
        <li><a href="Cont4.html">Contaminación Del Agua</a></li>



      </ul>
    </li>

    <li><a href="Enc.html">Encuesta</a></li>

     

</div>
<body bgcolor=#BCD9F7>
<pre>





<u><b><center><P class="dos">Lo Contaminación:</P></center></b></u>

<p class="uno">
La contaminación es la introducción de sustancias u otros elementos físicos en un medio que provocan que este sea inseguro o no
apto para su uso. El medio puede ser unecosistema, un medio físico o un ser vivo. El contaminante puede ser una sustancia química.

Es siempre una alteración negativa del estado natural del medio, y por lo general, se genera como consecuencia de la actividad
humana considerándose una forma de impacto ambiental.

La contaminación puede clasificarse según el tipo de fuente de donde proviene, o por la forma de contaminante que emite o medio
que contamina. Existen muchos agentes contaminantes entre ellos las sustancias químicas (como plaguicidas, cianuro, herbicidas y
otros.), los residuos urbanos, el petróleo, o las radiaciones ionizantes. Todos estos pueden producir enfermedades, daños en
losecosistemas o el medioambiente. Además existen muchos contaminantes gaseosos que juegan un papel importante en diferentes
fenómenos atmosféricos, como la generación delluvia ácida, el debilitamiento de la capa de ozono, y el cambio climático.

Hay muchas formas de combatir la contaminación, y legislaciones internacionales que regulan las emisiones contaminantes de los
países que adhieren estas políticas. La contaminación está generalmente ligada al desarrollo económico y social. Actualmente
muchas organizaciones internacionales como la ONU ubican al desarrollo sostenible como una de las formas de proteger al
medioambiente para las actuales y futuras generaciones.

En 2015, la contaminación mató más de 9 millones de personas.
</p>




<center><img src="imagen/planet.gif" width=350 height=400 border=5></img></center>


<p class="h7">
<font size=5 face="Tahoma">Para más información visite este sitio:<a href="https://es.wikipedia.org/wiki/Contaminaci%C3%B3n">Click Aquí</a></font>
</p>
